In [1]:
import pandas as pd 
import numpy as np
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
# Pandas Advance V3

df1=data_frame[["Name","Age","Sex"]][0:5]
from IPython.display import display
display(df1)
df2=data_frame[["Name","Age","Sex"]][5:10]
display(df2)
print("-------------------------Breaking the line----------------------------\n")

# concatination in data frames
#  there are two types of concatenation . 1: vetical ( rows wise ) 2 : horizontal ( column wise)
display(pd.concat([df1,df2],axis=0)) # axis =0 for rows
display("horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai",pd.concat([df1,df2],axis=1))

# through this both data frames have different value at index so it cause NaN . so if we remove the index from any one of them then it will be resolved
df2.reset_index(drop=True,inplace= True)
display(" Best one ",pd.concat([df1,df2],axis=1))# column wise

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

                                                Name   Age     Sex
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

-------------------------Breaking the line----------------------------

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

'horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai'

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",NaN,male
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",54.0,male
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",2.0,male
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

' Best one '

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,"Moran, Mr. James",NaN,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,"McCarthy, Mr. Timothy J",54.0,male
2,"Heikkinen, Miss. Laina",26.0,female,"Palsson, Master. Gosta Leonard",2.0,male
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
4,"Allen, Mr. William Henry",35.0,male,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

In [3]:
""" How to merge two data frames : """
# Pandas Advance V3: 
# generating random data for data frame
import numpy as np
import pandas as pd
data1={
    "key1": [1,45,2,7,44,76,4,9],
    "key2": np.random.randint(1,100,8),
    "key3": np.random.randint(1,100,8)
}
data2={
    "key1": [1,3,4,6,3,5,2,9],
    "key4": np.random.randint(1,100,8),
    "key5": np.random.randint(1,100,8)
}

# data2={
#     "key1": np.random.randint(1,90,8),
#     "key4": np.random.randint(1,100,8),
#     "key5": np.random.randint(1,70,8)
# }

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
from IPython.display import display
display("this is data frame 1",df1)
print("-------------------------Breaking the line----------------------------\n")
display("this is data frame 2",df2)


# Merge: inner merge ( the common elements will be merged )
display(pd.merge(df1,df2, how='inner')) #  the common element like from key 1 from both df will be print 
print("-------------------------Breaking the line----------------------------\n")
display(pd.merge(df1,df2,how='left')) #all elements of df1 and common elements of key 1 from both will be print 
print("-------------------------Breaking the line----------------------------\n")
display(pd.merge(df1,df2,how='right'))
print("-------------------------Breaking the line----------------------------\n")


# outer merge:
display(pd.merge(df1,df2,how='outer')) # all elements of key1 from both data frame will be present and common elements from key1 will be print

print("-------------------------Breaking the line----------------------------\n")
print(pd.merge(df1,df2,how="cross")) # all the elements will come like first row of key 1 from df1 will merged with all rows of df2 and so on

'this is data frame 1'

   key1  key2  key3
0     1    99    66
1    45     8    16
2     2    67    98
3     7    15    74
4    44    54    62
5    76    84    86
6     4    58    88
7     9    21    56

-------------------------Breaking the line----------------------------

'this is data frame 2'

   key1  key4  key5
0     1    22    28
1     3    71    72
2     4    57    10
3     6    23    25
4     3    17    51
5     5    21    66
6     2    89    18
7     9    28    96

   key1  key2  key3  key4  key5
0     1    99    66    22    28
1     2    67    98    89    18
2     4    58    88    57    10
3     9    21    56    28    96

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5
0     1    99    66  22.0  28.0
1    45     8    16   NaN   NaN
2     2    67    98  89.0  18.0
3     7    15    74   NaN   NaN
4    44    54    62   NaN   NaN
5    76    84    86   NaN   NaN
6     4    58    88  57.0  10.0
7     9    21    56  28.0  96.0

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5
0     1  99.0  66.0    22    28
1     3   NaN   NaN    71    72
2     4  58.0  88.0    57    10
3     6   NaN   NaN    23    25
4     3   NaN   NaN    17    51
5     5   NaN   NaN    21    66
6     2  67.0  98.0    89    18
7     9  21.0  56.0    28    96

-------------------------Breaking the line----------------------------

    key1  key2  key3  key4  key5
0      1  99.0  66.0  22.0  28.0
1      2  67.0  98.0  89.0  18.0
2      3   NaN   NaN  71.0  72.0
3      3   NaN   NaN  17.0  51.0
4      4  58.0  88.0  57.0  10.0
5      5   NaN   NaN  21.0  66.0
6      6   NaN   NaN  23.0  25.0
7      7  15.0  74.0   NaN   NaN
8      9  21.0  56.0  28.0  96.0
9     44  54.0  62.0   NaN   NaN
10    45   8.0  16.0   NaN   NaN
11    76  84.0  86.0   NaN   NaN

-------------------------Breaking the line----------------------------

    key1_x  key2  key3  key1_y  key4  key5
0        1    99    66       1    22    28
1        1    99    66       3    71    72
2        1    99    66       4    57    10
3        1    99    66       6    23    25
4        1    99    66       3    17    51
..     ...   ...   ...     ...   ...   ...
59       9    21    56       6    23    25
60       9    21    56       3    17    51
61       9    21    56       5    21    66
62       9    21    56       2    89    18
63       9    21    56       9    28    96

[64 rows x 6 columns]

In [4]:
# some advance merge in data frames
display(pd.merge(df1,df2,how='left',left_on="key1",right_on="key4")) # as you can see how="left" then all elements of df1 and according to the condition leff on and right on the common from them will be print

   key1_x  key2  key3  key1_y  key4  key5
0       1    99    66     NaN   NaN   NaN
1      45     8    16     NaN   NaN   NaN
2       2    67    98     NaN   NaN   NaN
3       7    15    74     NaN   NaN   NaN
4      44    54    62     NaN   NaN   NaN
5      76    84    86     NaN   NaN   NaN
6       4    58    88     NaN   NaN   NaN
7       9    21    56     NaN   NaN   NaN

In [5]:
# Pandas Advance V3: 
import numpy as np
# Join
""" difference between join and merge: join works on index and merge works on column
"""
df1=pd.DataFrame({
    "key1": np.random.randint(1,10,6),
    "key2": np.random.randint(1,10,6),
    "key3": np.random.randint(1,10,6)
},index=["a","b","c","d","e","f"]
)

df2=pd.DataFrame({
    "key4": np.random.randint(1,10,6),
    "key5": np.random.randint(1,10,6),
    "key6": np.random.randint(1,10,6)
},index=["a","b","i","d","j","k"]
)

print("-------------------------Breaking the line----------------------------\n")
display(df1)
print("-------------------------Breaking the line----------------------------\n")
display(df2)
print("-------------------------Breaking the line----------------------------\n")

# lets perfom join : inner join
display(df1.join(df2,how="inner")) # this would be syntax :
print("-------------------------Breaking the line----------------------------\n")

# Join: left
display(df1.join(df2,how="left")) # all element of left df and common element from df2 on the basis of index
print("-------------------------Breaking the line----------------------------\n")

# and so on .............

-------------------------Breaking the line----------------------------

   key1  key2  key3
a     2     3     7
b     9     8     7
c     9     1     9
d     9     6     7
e     7     5     3
f     2     4     1

-------------------------Breaking the line----------------------------

   key4  key5  key6
a     9     8     5
b     4     2     5
i     7     6     8
d     3     3     8
j     3     3     6
k     4     6     6

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5  key6
a     2     3     7     9     8     5
b     9     8     7     4     2     5
d     9     6     7     3     3     8

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5  key6
a     2     3     7   9.0   8.0   5.0
b     9     8     7   4.0   2.0   5.0
c     9     1     9   NaN   NaN   NaN
d     9     6     7   3.0   3.0   8.0
e     7     5     3   NaN   NaN   NaN
f     2     4     1   NaN   NaN   NaN

-------------------------Breaking the line----------------------------

In [7]:
# Modification in Data frame:
import pandas as pd 
import numpy as np
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

#  so if you want to change the fare column from doller to inr
data_frame["Fare_inr"]=data_frame["Fare"].apply(lambda x:x*90)
 # display(data_frame)


# Use of apply() we can use any function using apply . just place the funtiont that you want to perform
data_frame["name_len"]=data_frame["Name"].apply(len)
display(data_frame)


print("-------------------------Breaking the line----------------------------\n")

# user defined function inside apply function : 
# the same function of the modification of column can be done like this as well

def convert(x):
    return x*90

display(data_frame["Fare"].apply(convert))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,652.500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6415.497,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,713.250,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4779.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,724.500,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1170.000,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2700.000,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2110.500,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2700.000,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,697.500,19

-------------------------Breaking the line----------------------------

0       652.500
1      6415.497
2       713.250
3      4779.000
4       724.500
         ...
886    1170.000
887    2700.000
888    2110.500
889    2700.000
890     697.500
Name: Fare, Length: 891, dtype: float64