In [2]:
import pandas as pd 
import numpy as np
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [14]:
# Pandas Advance V3

df1=data_frame[["Name","Age","Sex"]][0:5]
from IPython.display import display
display(df1)
df2=data_frame[["Name","Age","Sex"]][5:10]
display(df2)
print("-------------------------Breaking the line----------------------------\n")

# concatination in data frames
#  there are two types of concatenation . 1: vetical ( rows wise ) 2 : horizontal ( column wise)
display(pd.concat([df1,df2],axis=0)) # axis =0 for rows
display("horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai",pd.concat([df1,df2],axis=1))

# through this both data frames have different value at index so it cause NaN . so if we remove the index from any one of them then it will be resolved
df2.reset_index(drop=True,inplace= True)
display(" Best one ",pd.concat([df1,df2],axis=1))# column wise

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

                                                Name   Age     Sex
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

-------------------------Breaking the line----------------------------

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

'horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai'

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",NaN,male
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",54.0,male
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",2.0,male
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

' Best one '

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,"Moran, Mr. James",NaN,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,"McCarthy, Mr. Timothy J",54.0,male
2,"Heikkinen, Miss. Laina",26.0,female,"Palsson, Master. Gosta Leonard",2.0,male
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
4,"Allen, Mr. William Henry",35.0,male,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

In [ ]:
""" How to merge two data frames : """
# Pandas Advance V3: 
# generating random data for data frame
import numpy as np
import pandas as pd
data1={
    "key1": np.random.randint(1,100,8),
    "key2": np.random.randint(1,100,8),
    "key3": np.random.randint(1,100,8)
}
data2={
    "key1": np.random.randint(1,90,8),
    "key2": np.random.randint(1,100,8),
    "key3": np.random.randint(1,70,8)
}

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
from IPython.display import display
display(df1)
print("-------------------------Breaking the line----------------------------\n")
display(df2)

   key1  key2  key3
0    99    57    51
1    32    77     3
2    71    39    47
3    92    19    31
4    38    84    27
5    15    94    98
6    68    60    49
7    22    15    72

-------------------------Breaking the line----------------------------

   key1  key2  key3
0     5    40    13
1    85    44    68
2    24    11    69
3    12    87    24
4    22    18    46
5    22    40    23
6     4    79    50
7     2    84    45