In [2]:
import pandas as pd 
import numpy as np
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [14]:
# Pandas Advance V3

df1=data_frame[["Name","Age","Sex"]][0:5]
from IPython.display import display
display(df1)
df2=data_frame[["Name","Age","Sex"]][5:10]
display(df2)
print("-------------------------Breaking the line----------------------------\n")

# concatination in data frames
#  there are two types of concatenation . 1: vetical ( rows wise ) 2 : horizontal ( column wise)
display(pd.concat([df1,df2],axis=0)) # axis =0 for rows
display("horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai",pd.concat([df1,df2],axis=1))

# through this both data frames have different value at index so it cause NaN . so if we remove the index from any one of them then it will be resolved
df2.reset_index(drop=True,inplace= True)
display(" Best one ",pd.concat([df1,df2],axis=1))# column wise

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

                                                Name   Age     Sex
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

-------------------------Breaking the line----------------------------

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male
5                                   Moran, Mr. James   NaN    male
6                            McCarthy, Mr. Timothy J  54.0    male
7                     Palsson, Master. Gosta Leonard   2.0    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0  female
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0  female

'horizontal concatenation . esse aise samjo ki horizontal way me dataframe increase ho rha hai'

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",26.0,female,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,NaN,NaN,NaN
4,"Allen, Mr. William Henry",35.0,male,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",NaN,male
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",54.0,male
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",2.0,male
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

' Best one '

,Name,Age,Sex,Name,Age,Sex
0,"Braund, Mr. Owen Harris",22.0,male,"Moran, Mr. James",NaN,male
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female,"McCarthy, Mr. Timothy J",54.0,male
2,"Heikkinen, Miss. Laina",26.0,female,"Palsson, Master. Gosta Leonard",2.0,male
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
4,"Allen, Mr. William Henry",35.0,male,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female

In [72]:
""" How to merge two data frames : """
# Pandas Advance V3: 
# generating random data for data frame
import numpy as np
import pandas as pd
data1={
    "key1": [1,45,2,7,44,76,4,9],
    "key2": np.random.randint(1,100,8),
    "key3": np.random.randint(1,100,8)
}
data2={
    "key1": [1,3,4,6,3,5,2,9],
    "key4": np.random.randint(1,100,8),
    "key5": np.random.randint(1,100,8)
}

# data2={
#     "key1": np.random.randint(1,90,8),
#     "key4": np.random.randint(1,100,8),
#     "key5": np.random.randint(1,70,8)
# }

df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)
from IPython.display import display
display("this is data frame 1",df1)
print("-------------------------Breaking the line----------------------------\n")
display("this is data frame 2",df2)


# Merge: inner merge ( the common elements will be merged )
display(pd.merge(df1,df2, how='inner')) #  the common element like from key 1 from both df will be print 
print("-------------------------Breaking the line----------------------------\n")
display(pd.merge(df1,df2,how='left')) #all elements of df1 and common elements of key 1 from both will be print 
print("-------------------------Breaking the line----------------------------\n")
display(pd.merge(df1,df2,how='right'))
print("-------------------------Breaking the line----------------------------\n")


# outer merge:
display(pd.merge(df1,df2,how='outer')) # all elements of key1 from both data frame will be present and common elements from key1 will be print

print("-------------------------Breaking the line----------------------------\n")
print(pd.merge(df1,df2,how="cross")) # all the elements will come like first row of key 1 from df1 will merged with all rows of df2 and so on

'this is data frame 1'

   key1  key2  key3
0     1    78    72
1    45    98    59
2     2    65    29
3     7    96    50
4    44    92    50
5    76    15    12
6     4    13    43
7     9    60    32

-------------------------Breaking the line----------------------------

'this is data frame 2'

   key1  key4  key5
0     1     4    13
1     3    22     7
2     4    83    72
3     6    31    62
4     3    28    64
5     5    13     1
6     2    65    67
7     9    81    43

   key1  key2  key3  key4  key5
0     1    78    72     4    13
1     2    65    29    65    67
2     4    13    43    83    72
3     9    60    32    81    43

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5
0     1    78    72   4.0  13.0
1    45    98    59   NaN   NaN
2     2    65    29  65.0  67.0
3     7    96    50   NaN   NaN
4    44    92    50   NaN   NaN
5    76    15    12   NaN   NaN
6     4    13    43  83.0  72.0
7     9    60    32  81.0  43.0

-------------------------Breaking the line----------------------------

   key1  key2  key3  key4  key5
0     1  78.0  72.0     4    13
1     3   NaN   NaN    22     7
2     4  13.0  43.0    83    72
3     6   NaN   NaN    31    62
4     3   NaN   NaN    28    64
5     5   NaN   NaN    13     1
6     2  65.0  29.0    65    67
7     9  60.0  32.0    81    43

-------------------------Breaking the line----------------------------

    key1  key2  key3  key4  key5
0      1  78.0  72.0   4.0  13.0
1      2  65.0  29.0  65.0  67.0
2      3   NaN   NaN  22.0   7.0
3      3   NaN   NaN  28.0  64.0
4      4  13.0  43.0  83.0  72.0
5      5   NaN   NaN  13.0   1.0
6      6   NaN   NaN  31.0  62.0
7      7  96.0  50.0   NaN   NaN
8      9  60.0  32.0  81.0  43.0
9     44  92.0  50.0   NaN   NaN
10    45  98.0  59.0   NaN   NaN
11    76  15.0  12.0   NaN   NaN

-------------------------Breaking the line----------------------------

    key1_x  key2  key3  key1_y  key4  key5
0        1    78    72       1     4    13
1        1    78    72       3    22     7
2        1    78    72       4    83    72
3        1    78    72       6    31    62
4        1    78    72       3    28    64
..     ...   ...   ...     ...   ...   ...
59       9    60    32       6    31    62
60       9    60    32       3    28    64
61       9    60    32       5    13     1
62       9    60    32       2    65    67
63       9    60    32       9    81    43

[64 rows x 6 columns]