In [1]:
import pandas as pd
data_frame=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
# some operations
print(data_frame.head(3))
print(data_frame.shape)

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
(891, 12)

In [2]:
from IPython.display import display
# access the rows and columns of the data frames 
""" use of loc and iloc"""
# iloc is used for integer indexing and loc is used for name
# if you want to access the frst n rows
display(data_frame.iloc[0:2]) # [ start: end-1]
""" and loc is used for names. loc is also known as location. in this the index value is considered as name """
display(data_frame.loc[0:3])
# in the output the indexing value 0,1,2,3 is considered as names

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [3]:
""" alternate syntax to print the values"""
""" 
from IPython.display import display
display( ..............)
"""

' \nfrom IPython.display import display\ndisplay( ..............)\n'

In [4]:
# use of loc : if you want to print the first n rows but with specific columns
from IPython.display import display
display(data_frame.loc[0:30,["Name","Sex","Fare"]])

                                                 Name     Sex      Fare
0                             Braund, Mr. Owen Harris    male    7.2500
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female   71.2833
2                              Heikkinen, Miss. Laina  female    7.9250
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   53.1000
4                            Allen, Mr. William Henry    male    8.0500
5                                    Moran, Mr. James    male    8.4583
6                             McCarthy, Mr. Timothy J    male   51.8625
7                      Palsson, Master. Gosta Leonard    male   21.0750
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   11.1333
9                 Nasser, Mrs. Nicholas (Adele Achem)  female   30.0708
10                    Sandstrom, Miss. Marguerite Rut  female   16.7000
11                           Bonnell, Miss. Elizabeth  female   26.5500
12                     Saundercock, Mr. William Henry    male    8.0500
13                        Andersson, Mr. Anders Johan    male   31.2750
14               Vestrom, Miss. Hulda Amanda Adolfina  female    7.8542
15                   Hewlett, Mrs. (Mary D Kingcome)   female   16.0000
16                               Rice, Master. Eugene    male   29.1250
17                       Williams, Mr. Charles Eugene    male   13.0000
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   18.0000
19                            Masselmani, Mrs. Fatima  female    7.2250
20                               Fynney, Mr. Joseph J    male   26.0000
21                              Beesley, Mr. Lawrence    male   13.0000
22                        McGowan, Miss. Anna "Annie"  female    8.0292
23                       Sloper, Mr. William Thompson    male   35.5000
24                      Palsson, Miss. Torborg Danira  female   21.0750
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   31.3875
26                            Emir, Mr. Farred Chehab    male    7.2250
27                     Fortune, Mr. Charles Alexander    male  263.0000
28                      O'Dwyer, Miss. Ellen "Nellie"  female    7.8792
29                                Todoroff, Mr. Lalio    male    7.8958
30                           Uruchurtu, Don. Manuel E    male   27.7208

In [5]:
# use of iloc : iloc always requires python internal index
# Pandas Advance V2 : 
display(data_frame.iloc[0:6,0:4])

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"

In [6]:
# to drop some column from the dataframe
# data_frame.drop("PassengerId")  python detect it as row. to specify column we have to give axis=column_num
display(data_frame.drop("PassengerId",axis=1)) 
""" axis indexing starts from 0 ( by default)"""
# the modification will not be shown if you print again the dataframe . to keep it permanent you have to assign it
""" when i try to delete the row 1 it raise key error"""
print("-------------------------Breaking the line----------------------------\n")

# to reset the action
data_frame.reset_index(drop=True)

# to set a index as any column
display(data_frame.set_index("Name"))

print("-------------------------Breaking the line----------------------------\n")

# Access the specific detail of the passengers
display(data_frame[data_frame["Name"]=="Heikkinen, Miss. Laina"])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

-------------------------Breaking the line----------------------------

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

-------------------------Breaking the line----------------------------

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S

In [7]:
# Pandas Advance V2 : 
""" Creating dataframes from other data types like dictionary or list"""

d_type={ "key1": [1,2,3],
        "key2":[4,5,6],
        "key3": [7,8,9]
} # this is dictionary

display(pd.DataFrame(d_type))
print("-------------------------Breaking the line----------------------------\n")

df1=pd.read_csv("taxonomy.csv")
display(df1)
# there are some null values in the csv file so this is how we can have some details
display(df1.isnull().sum())

# remove all null values
display(df1.shape) # ( 290 rows and 4 column)
display(df1.dropna(axis=0,inplace=True)) #by default it is axis =0 that is row for custom column put axis=1.  remove all null values
display(df1.shape) 
display(df1.dropna(axis=1,inplace=True))
display(df1.shape)

   key1  key2  key3
0     1     4     7
1     2     5     8
2     3     6     9

-------------------------Breaking the line----------------------------

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

taxonomy_id     0
name            0
parent_id      11
parent_name    11
dtype: int64

(290, 4)

None

(279, 4)

None

(279, 4)

In [13]:
# Pandas Advance V2 :
data={
    "Name": [ "Abhishek"," Ayan","Hari", "Ankit", " Tushar","Ram","Devesh","Shyam"],
    "Age": [23,None,25,None,22,18,None,21]
}
df1=pd.DataFrame(data)
display(df1)

# filling the data frame
display(df1["Age"].mean())
df1["Age"].fillna(df1["Age"].mean(),inplace=True) # filing the none value with mean
display(df1)
print("-------------------------Breaking the line----------------------------\n")

       Name   Age
0  Abhishek  23.0
1      Ayan   NaN
2      Hari  25.0
3     Ankit   NaN
4    Tushar  22.0
5       Ram  18.0
6    Devesh   NaN
7     Shyam  21.0

np.float64(21.8)

C:\Users\faisal\AppData\Local\Temp\ipykernel_14584\1685084670.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["Age"].fillna(df1["Age"].mean(),inplace=True) # filing the none value with mean

       Name   Age
0  Abhishek  23.0
1      Ayan  21.8
2      Hari  25.0
3     Ankit  21.8
4    Tushar  22.0
5       Ram  18.0
6    Devesh  21.8
7     Shyam  21.0

-------------------------Breaking the line----------------------------